VUE_APP_DEFAULT_LANGUAGE=EN
VUE_APP_API_URL=
VUE_APP_BASE_URL=
VUE_APP_CDN_URL=
VUE_APP_IMG_URL=.
VUE_APP_BASE_STORAGE=session
VUE_APP_DEFAULT_RAW_PARAMETERS=false
VUE_APP_API_TOKEN=
/*
this can override by set environment before build
ex. set VUE_APP_API_URL=http://localhost:8080
in order to test with file:// can defined directly 
ex. 
set VUE_APP_API_URL=http://127.0.0.1:8080
set VUE_APP_BASE_URL=http://127.0.0.1:8080
*/
